<!doctype html>
<html>
<head>
<meta charset="UTF-8">

	<style>
	
div {
  width: 200px;
  height: 90px;
}

#myDiv {
  transform: rotate(20deg);
  font-size:69px;
  padding: 15px;
  background: #93F293;	
  position: relative;
  left: 30px;
  top: 90px;
  animation:  0.5s;
  animation-iteration-count: infinite;
}
		
		
#saba {
  position: relative;
  left: 40px;
  top: 140px;
  animation: shake 0.7s infinite;
}
		
#koer {
  position: relative;
  left: 0px;
}
		
#kont {
  position: relative;
  left: 370px;
  top: -130px;
  animation: spin 0.7s 1;
}

@keyframes spin {
  0%   {left:0px; top:-130px;}
  10%  {left:20px; top:-130px; transform: rotateZ(36deg);}
  20%  {left:50px; top:-130px; transform: rotateZ(72deg);}
  30%  {left:90px; top:-130px; transform: rotateZ(108deg);}
  40% {left:120px; top:-130px; transform: rotateZ(144deg);}
  50%   {left:150px; top:-130px;  transform: rotateZ(180deg);}
  60%  {left:180px; top:-130px; transform: rotateZ(216deg);}
  70%  {left:220px; top:-130px; transform: rotateZ(252deg);}
  80%  {left:270px; top:-130px; transform: rotateZ(288deg);}
  90% {left:300px; top:-130px; transform: rotateZ(324deg);}
  100% {left:330px; top:-130px; transform: rotateZ(360deg);}
} 
		
		@keyframes shake {
  0% { transform: translate(12px, 12px) rotate(0deg); }
  10% { transform: translate(-12px, -2px) rotate(-1deg); }
  20% { transform: translate(-13px, 0px) rotate(1deg); }
  30% { transform: translate(13px, 2px) rotate(0deg); }
  40% { transform: translate(12px, -1px) rotate(1deg); }
  50% { transform: translate(-11px, 2px) rotate(-1deg); }
  60% { transform: translate(-13px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>

<body>
	
	<div id="saba"><img src="saba.png" width="300" height="350" alt="saba"></div>	

	

	<div id="koer"><img src="koer.png" width="350" height="400" alt="koer"></div>	
	
	
	
	<div id="kont"><img src="kont.jpeg" width="100" height="100" alt="kont"></div>	
	
	
	<div id="myDiv">
	  OSTA!
	</div>
	
	
</body>
</html>
